<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/dist/css/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
  <!-- Swipe core CSS -->
  <link href="assets/dist/css/swipe.min.css" type="text/css" rel="stylesheet">
  <!-- Favicon -->
  <link href="assets/dist/img/favicon.png" type="image/png" rel="icon">
<link rel="stylesheet" href="styles.280e991c5992f8630bc9.css"></head>
<body>
  <app-root></app-root>

  <script src="assets/dist/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="assets/dist/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="assets/dist/js/vendor/popper.min.js"></script>
  <script src="assets/dist/js/swipe.min.js"></script>
  <script src="assets/dist/js/bootstrap.min.js"></script>
  <script>
    function scrollToBottom(el) { el.scrollTop = el.scrollHeight; }
    scrollToBottom(document.getElementById('content'));
  </script>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.6a0115299ba637fae7f5.js" nomodule defer></script><script src="polyfills-es2015.03359dda5b7874b069da.js" type="module"></script><script src="main-es2015.661f57ade5100e088f96.js" type="module"></script><script src="main-es5.661f57ade5100e088f96.js" nomodule defer></script></body>
</html>
