<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/dist/css/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
  <!-- Swipe core CSS -->
  <link href="assets/dist/css/swipe.min.css" type="text/css" rel="stylesheet">
  <!-- Favicon -->
  <link href="assets/dist/img/favicon.png" type="image/png" rel="icon">
</head>
<body>
  <app-root></app-root>

  <script src="assets/dist/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="assets/dist/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="assets/dist/js/vendor/popper.min.js"></script>
  <script src="assets/dist/js/swipe.min.js"></script>
  <script src="assets/dist/js/bootstrap.min.js"></script>
  <script>
    function scrollToBottom(el) { el.scrollTop = el.scrollHeight; }
    scrollToBottom(document.getElementById('content'));
  </script>
</body>
</html>
